PORT=3001

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=CualQuierCosa12

MAILER_SERVICE=gmail
MAILER_EMAIL=carlos@gmail.com
MAILER_SECRET_KEY=XXDMSMDSMDDDLLL

WEBSERVICE_URL=http://localhost:3000/api